body {
  text-align: center;
}
img {
  width: 200px;
  height: 200px;
  margin: 20px;
  border: 3px solid maroon;
}

img:hover {
  cursor: pointer;
  border: 3px solid green;
}

p {
  font-family: sArial, Helvetica, sans-serif;
  font-size: 20px;
}

button {
  background-color: transparent;
  border: none;
}
/*div {
    border: 1px dotted green;
    width: 100px;
    height: 100px;
    margin: 10px;
} */

/* .grid-container {
    display: grid;
    grid-template-rows: ;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */
/* * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}





.row::after {
  content: "";
  clear: both;
  display: table;
} */
